{
  "name": "command-line-commands",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.0.0",
  "description": "command-line-commands",
  "repository": "https://github.com/75lb/command-line-commands.git",
  "license": "MIT",
  "main": "./lib/command-line-commands.js",
  "bin": {
    "command-line-commands": "bin/cli.js"
  },
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "dependencies": {
    "array-back": "^1.0.2",
    "command-line-args": "^2.1.1"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^1.2.1",
    "tape": "^4.2.2"
  }
}
